{
	"Name": "[CP] Dwarven Expansion - Base Hay Capacity Patch",
	"Author": "mytigio",
	"Version": "1.0.0",
	"Description": "Adds compatability for Dwarven Expansion animal houses with Base Hay Capacity.",
	"UniqueID": "mytigio.dwarven_expansion_base_hay_capacity",
	"MinimumApiVersion": "2.11.2",
	"UpdateKeys": ["Nexus:23680"],
	"Dependencies": [
		{
			"UniqueID": "mytigio.dwarven_expansion",
			"IsRequired": true
		},
		{
			"UniqueID": "charredpikachu.BaseHayCapacity",
			"IsRequired": true
		}
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}